<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPM 1</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="icon" href="Images/favicons.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/c5c7c7f672.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>
  <body>
    <header>
      <div class="text-center">
        <a href="index.html">
          <img
            src="Images/logo header.jpg"
            alt=""
            class="img-fluid text-center logo"
            width="50%"
        /></a>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          >><img src="Images/icon.png" alt="" width="50px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link" href="equipements.html">Équipements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salle.html">Salle de contrôle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="informatiques.html">Informatiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="matières.html">Matières travaillées</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manutention.html">Manutention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container container-fluid">
        <div class="text-center">
          <div class="row">
            <div class="col">
              <div class="card">
                <img
                  src="Images/Mazatrol.png"
                  alt="Multi-tâches Mazak INTEGREX I-300 EP 1500"
                  class="img-fluid"
                />

                <div class="card-body">
                  <h5 class="card-title">Mazatrol</h5>
                  <p class="text-center">
                    Le langage Mazatrol est un langage de programmation
                    spécifique utilisé principalement dans les machines-outils à
                    commande numérique (CNC) de la marque Mazak. Contrairement
                    aux langages de programmation traditionnels utilisés dans
                    les machines CNC, tels que le G-code, qui nécessitent une
                    connaissance approfondie de la syntaxe et des commandes, le
                    Mazatrol est conçu pour être plus convivial et intuitif,
                    permettant aux opérateurs de programmer les machines-outils
                    en utilisant une interface graphique similaire à celle d'un
                    ordinateur.
                  </p>
                  <br />
                  <p class="text-center">
                    Au lieu d'entrer manuellement chaque commande de manière
                    séquentielle, les opérateurs utilisent des icônes, des menus
                    déroulants et des fenêtres graphiques pour définir les
                    différentes étapes du processus d'usinage. Cela rend la
                    programmation plus rapide, plus facile et moins sujette aux
                    erreurs, ce qui est particulièrement utile pour les
                    opérateurs moins expérimentés ou pour des tâches de
                    programmation complexes.
                  </p>
                  <p class="text-center">
                    L'avantage du Mazatrol est qu'il permet aux entreprises
                    d'usinage d'accélérer leur processus de programmation, de
                    réduire les temps d'arrêt des machines et d'optimiser
                    l'efficacité de la production. En présentant ces avantages
                    sur votre site d'entreprise d'usinage, vous pouvez mettre en
                    valeur votre expertise dans l'utilisation de cette
                    technologie avancée pour offrir des solutions d'usinage de
                    haute qualité de manière efficace et rentable.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="Images/MASTERCAM-1200x675.jpg"
                  alt="Multi-tâches Mazak INTEGREX I-300 EP 1500"
                  class="img-fluid"
                  
                />
                <div class="card-body">
                  <h5 class="card-title">Mastercam</h5>
                  <p class="card-text">
                    Mastercam est un logiciel de conception assistée par
                    ordinateur (CAO) et de fabrication assistée par ordinateur
                    (FAO) largement utilisé dans le domaine de l'usinage CNC
                    (commande numérique par ordinateur). Il est principalement
                    utilisé pour programmer des machines-outils à commande
                    numérique pour fabriquer des pièces avec une précision
                    élevée.
                  </p>
                  <p class="card-text">
                    Conception : Mastercam permet aux ingénieurs et aux
                    concepteurs de créer des modèles 3D de pièces à usiner. Ces
                    modèles peuvent être créés à partir de zéro dans Mastercam
                    ou importés depuis d'autres logiciels de CAO tels que
                    SolidWorks, AutoCAD, etc.
                  </p>
                  <p class="card-text">
                    Programmation : Une fois le modèle de la pièce créé, les
                    ingénieurs utilisent Mastercam pour générer des trajets
                    d'outil. Ces trajets définissent les mouvements de l'outil
                    de coupe pour fabriquer la pièce. Les ingénieurs choisissent
                    les outils appropriés, définissent les paramètres de coupe
                    (vitesses d'avance, profondeur de coupe, etc.) et génèrent
                    les trajectoires d'outil en fonction des exigences de la
                    pièce et des capacités de la machine-outil.
                  </p>
                  <p class="card-text">
                    Simulation : Avant d'envoyer les programmes d'usinage à la
                    machine, il est crucial de simuler le processus dans
                    Mastercam pour détecter les éventuelles collisions entre
                    l'outil, la pièce et la machine. La simulation permet de
                    vérifier la faisabilité du processus et d'optimiser les
                    trajectoires d'outil pour éviter les problèmes lors de la
                    fabrication réelle.
                  </p>
                  <p class="card-text">
                    Génération de code G : Une fois que les trajets d'outil ont
                    été vérifiés et approuvés, Mastercam génère automatiquement
                    le code G, un langage de programmation spécifique à la
                    commande numérique, qui est utilisé par la machine-outil
                    pour exécuter les opérations d'usinage.
                  </p>
                  <p class="card-text">
                    Fabrication : Le code G généré par Mastercam est transféré
                    vers la machine-outil via un périphérique de stockage ou une
                    connexion réseau. La machine-outil lit ensuite le code G et
                    exécute les opérations d'usinage selon les instructions
                    spécifiées dans le programme.
                  </p>
                  <p class="card-text">
                    En résumé, Mastercam est un outil essentiel pour les
                    entreprises d'usinage car il permet de concevoir, de
                    programmer et de simuler efficacement les processus
                    d'usinage CNC, ce qui permet d'optimiser la productivité, la
                    précision et la qualité des pièces fabriquées.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      
      <div class="container"></div>
    </main>

    <footer>
      <div class="card text-center margin-top">
        <div class="card-header"></div>
        <div class="card-body">
          <h5 class="card-title">
            <img src="Images/icon.png" alt="" width="30px" class="" />

            La Société Provençale de Mécanique
            <img src="Images/icon.png" alt="" width="30px" />
          </h5> <a
          href="https://www.linkedin.com/company/26139569/"
          target="_blank"
          title="Go to my LinkedIn page" 
          class="linkedin"
        >
          <i class="fa-brands fa-linkedin"></i
        ></a>
          <p class="card-text">
            Gérant : Villedieu Sylvain. Responsable Technique: Villedieu
            Sylvain. Effectif total : 7
          </p>

          <p>
            Siret: 348 193 244 00038 TVA CEE : FR333481932244 Code NAF : 2562B
          </p>
        </div>

        <div class="card-footer text-body-secondary mt-3">
          Created by
          <a href="https://www.apps-craft.com/">
            <img
              src="Images/logo long.png"
              alt="apps-craft logo"
              class="img-fluid rounded"
              width="100px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
